.container
  max-width: 600px
  margin: auto
  background: #fff
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

h2
  text-align: center
  color: #333

label
  display: block
  margin-bottom: 5px

input
  &[type="text"], &[type="date"], &[type="number"]
    width: 95%
    padding: 8px
    margin-bottom: 10px
    border: 1px solid #ddd
    border-radius: 4px

.person
  background-color: #f9f9f9
  padding: 10px
  margin-bottom: 10px
  border-radius: 4px

.skills
  display: flex
  flex-direction: row
  justify-content: space-around
  gap: 5px
  margin-bottom: 10px

.skill
  background-color: #e9e9e9
  padding: 5px 10px
  border-radius: 20px
  font-size: 0.9em

button
  background-color: #4CAF50
  color: white
  padding: 10px 15px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  margin: 5px

  &:hover
    background-color: #45a049

.remove-btn
  background-color: #f44336

  &:hover
    background-color: #da190b

.error-messages
  color: red
  border-radius:5px
  border: 1px solid red
  padding: 3px
  margin: 3px
  background-color: #fdd
