.container
  display: flex
  flex-direction: column
  &__header
    background-color: #f0f0f0
    padding: 20px
  &__filter


h1
  color: #2c3e50

.task
  background-color: #f9f9f9
  border: 1px solid #ddd
  border-radius: 5px
  padding: 15px
  margin-bottom: 20px

.task-header
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #ddd
  padding-bottom: 10px
  margin-bottom: 10px

.task-name
  font-weight: bold

.task-date
  color: #7f8c8d

.people-title
  font-weight: bold
  margin-top: 10px

.person
  margin-bottom: 10px

.person-name
  font-weight: bold

.person-age
  color: #7f8c8d

.skills
  list-style-type: none
  padding-left: 0

.skill
  margin-bottom: 5px

  label
    display: flex
    align-items: center

  input[type="checkbox"]
    margin-right: 10px

.filter-buttons
  margin: 20px

.filter-button
  background-color: #f0f0f0
  border: none
  padding: 10px 20px
  margin: 5px
  cursor: pointer
  border-radius: 5px
  transition: background-color 0.3s

  &:hover
    background-color: #e0e0e0

  &.active
    background-color: #007bff
    color: #fff
